html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	/* overflow: hidden; */
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a {
	cursor: pointer;
}

#header_container {
	position: absolute;
	top: 10px;
	height: 35px;
	border-top: 1px solid #A0A0A0;
	border-left: 1px solid #A0A0A0;
	border-right: 1px solid #A0A0A0;
	
	h1 {
	
		font-size: 19px;
		font-family: Arial;
		font-weight: bold;
		margin: 7px auto 0 auto;
		width: 130px;
		align: middle;
	}
	
	a.settings {
		
		font-size: 14px;
		position: absolute;
		top: 10px;
		right: 20px;
		color: black; 
		text-decoration: none;
	}
	
	a.settings:hover {
		color: rgb(0, 136, 204); 
		text-decoration: underline;
	}
}

#main_container {
	position: absolute; 
	top: 45px;
	bottom: 10px;
	overflow: hidden;
	border: 1px solid #A0A0A0;
	
	#serive_list_container {

	}
	
	#widget_list_container {

	}
	
	#widget_code_container {
		
	}
	
	#widget_preview_container {
	
		position: absolute;
		top: 47;
		right: 0;
		display: inline-block;
		z-index: 500;
		background-color: white;
	
		#preivew_jsconsole_container {
		
			display: none;
		}

		#container_container {

			display: none;
			background-color: rgb(230, 230, 230);
			
			#runjs_container {
			}
		}
	}
}



.margin-one {
	margin-left: 220px;
}

.margin-two {
	margin-left: 440px;
}

.left {
	display: inline-block; 
	float: left;
}

.right {
	display: inline-block; 
	float: right;
}

.hide {
	display: none;
}

div.github-pull {

	position: relative;
/*	position: absolute; */
	margin-top: 5px;
	margin-right: -20px; 
	z-index: 100;
	float: right;
	
	background-color: rgba(30, 30, 30, 0.85);
	
	transform: rotate(45deg);
	-ms-transform: rotate(45deg); /* IE 9 */
	-webkit-transform: rotate(45deg); /* Safari and Chrome */
	-o-transform: rotate(45deg); /* Opera */
	-moz-transform: rotate(45deg); /* Firefox */
	
	a {
		font-size: 11px;
		display: block;
		padding: 5px 20px 5px 20px;
		color: rgba(255, 255, 255, 0.5);
	}
	
	a:hover {
		color: rgba(255, 255, 255, 1);
		text-decoration: underline;
		text-shadow: 1px -1px 8px rgba(0, 0, 0, 0.6);
	}
}
