ul.item_list {

	li {

		border-bottom: 1px solid #A0A0A0;

		a {
			font-size: 14px;
			padding: 7px 10px 7px 10px;
			display: block;
		}
		
		a:hover {
			background: #eee;
		}
		
		a.actived {
			background: #eee;
		}
	}

}