#widget_preview_container {

	#preivew_jsconsole_container {
	
		#preview_container {
			
			#preview_frame {	
			}
		}
	
		#jsconsole_container {
		
			height: 200px;
			position: absolute;		
			bottom: 0;	
			right: 0;
			border-left: 1px solid #A0A0A0;
			background-color: white;
			
			div.title_bar {
				
				font-size: 14px;
				padding: 3px 20px 4px 20px;
				
				background-color: rgb(230, 230, 230);
				
				border-top: 1px solid #A0A0A0;
				border-bottom: 1px solid #A0A0A0;
				
			}
			
			div.log_window {
			
				height: 150px;
				overflow: hidden;
				
				
				ul.logs {
			
					li {
						font-size: 14px;
						line-height: 20px;
						
						span {
							padding-top: 2px;
							padding-bottom: 1px;

						}
						
						span.sign {
							font-weight: bold;
							padding-left: 5px;
							padding-right: 5px;
							color: rgb(0, 136, 204);
						}
						
						span.success {
							color: green;
						}
						
						span.error {
							color: red;
						}
					}
				}
				
				
			}
		}
	}
}