div.sidepanel {

  	div.main {

		div.title {
			
			padding: 3px 30px 9px 30px;
			font-family: 'Segoe UI', 'Segoe UI Web Regular', 'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
			font-size: 15px;
			font-weight: bold;
			height: 18px;
			color: white;
			background-image: url(../images/main-nav-bg.gif);
			
			a.title {
				cursor: default;
			}
			
			a.caret {
				cursor: pointer;
				font-size: 14px;
				padding: 4px 2px 4px 2px;
				margin-left: 2px;
				display: inline-block;
			}
			
			a.caret span {
				display: inline-block;
				font-size: 14px;
				margin-top: 5px;
				margin-left: 0;
				width: 0;
				height: 0;
				vertical-align: top;
				border-top: 5px solid white;
				border-right: 5px solid transparent;
				border-left: 5px solid transparent;
				content: "";
			}
		}

		div.operations {
			height: 24px;
			background-color: rgb(230, 230, 230);
			border-bottom: 1px solid #A0A0A0;
			
			position: relative;
			z-index: 200;
			
		}

		div.content {
		
		}
	
	}
	
	a.sidebar {
		background-color: rgb(223, 223, 223);
	}
	
}