#ref_container {

	height: 24px;
	background-color: rgb(230, 230, 230);
	border-top: 1px solid #A0A0A0;
			
	span {
		display: inline-block;
		font-size: 14px;
		margin-left: 20px;
	}
	
	ul {
		display: none;
	}
	
	li {
		display: inline-block;
	}
	
	a {
		font-size: 14px;
		padding: 4px 5px 4px 5px;
		display: inline-block;
		margin-left: 10px;
		
		color: rgb(0, 136, 204); 
		text-decoration: underline;
	}
	
	a:hover {
		color: black; 
		text-decoration: underline;
	}
}