div.modal {

	a {
		font-size: 16px;
		padding: 4px 5px 4px 5px;
		color: black;
		text-decoration: none;
	}
						
	a:hover {
		color: rgb(0, 136, 204); 
		text-decoration: underline;
	}
			
	a.actived {
		color: rgb(0, 136, 204); 
	}
}