#operations_container {

	ul.operation_list {
				
	
		li:first-child {
			margin-left: 15px;
		}
			
		li {
			margin-right: 15px;
			display: inline-block;
					
			
			a {
				font-size: 14px;
				padding: 4px 2px 4px 2px;
				display: inline-block;
			}
			
			a.caret span {
				display: inline-block;
				margin-top: 5px;
				margin-left: 0;
				width: 0;
				height: 0;
				vertical-align: top;
				border-top: 4px solid #000000;
				border-right: 4px solid transparent;
				border-left: 4px solid transparent;
				content: "";
			}
					
			a:hover {
				color: rgb(0, 136, 204); 
				text-decoration: underline;
			}
					
			a.actived {
				color: rgb(0, 136, 204); 
			}
			
			ul.dropdown-menu {
				position: absolute;
				top: 100%;
				left: 0;
				z-index: 1000;
				display: none;
				float: left;
				min-width: 60px;
				padding: 2px 0;
				margin: 2px 0 0;
				list-style: none;
				background-color: #ffffff;
				border: 1px solid #ccc;
				border: 1px solid rgba(0, 0, 0, 0.2);
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				border-radius: 0px;
				-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				-webkit-background-clip: padding-box;
				-moz-background-clip: padding;
				background-clip: padding-box;
				border-top: 1px solid #A0A0A0;
				
				li {
					margin: 0;
					display: block;
					font-size: 14px;
					padding: 2px 10px 2px 10px;
					cursor: pointer;
				}
				
				li:not(:first-child) {
					margin-top: 2px;
				}
				
				li:hover {
					background: #eee;
				}
			}
		}
				
		li.right {
			margin-right: 15px;
			margin-left: 10px;
			float: right;
		}
	}
}